PORT=8085
MONGODB_ATLAS = mongodb+srv://prueba_tecnica_decimetrix:KSl0TXHVRgX6WOrI@pruebatecnica.o3jpa.mongodb.net/tareasdb
SECRETORPRIVATEKEY = EsT03sMyPuBl1cKeY


GOOGLE_CLIENT_ID = 594410929946-dpijt6usvtibp6mfmjhdhf1e7g3k45fh.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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